{
  "permissions": {
    "allow": [
      "Bash(awk '{print $5, $9}')",
      "Bash(Select-Object FullName)",
      "Bash(Format-Table -AutoSize)",
      "Bash(.venv/Scripts/python.exe -m pip install *)",
      "Bash(.venv/Scripts/python.exe -m uvicorn backend.main:app --reload --port 8000)",
      "Bash(.venv/Scripts/python.exe -m pip install uvicorn fastapi sqlalchemy pymysql cryptography pydantic python-dotenv)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(python -c ' *)",
      "Bash(git add *)",
      "Bash(git pull *)"
    ]
  }
}
